\documentclass{scrartcl}

\usepackage{longtable,booktabs,array}
\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}
\usepackage{biblatex}
\addbibresource{bib.bib}

\title{Durational measurements on the Dutch prefix \textit{ge-}}
\subtitle{Using old data from Harald Baayen's \texttt{languageR} package}
\author{Felix Golcher\footnote{Corresponding \url{felix.golcher@hu-berlin.de}} and Alter Ego}
\date{\Sexpr{Sys.Date()} (this version)}

\begin{document}

<<setup, include=F>>=
knitr::opts_chunk$set(echo = FALSE,
                      message = FALSE,
                      warning = FALSE)
library(tidyverse) # meta package: dplyr and other %>%-packages
library(stargazer) # for tables

data("durationsGe", package = "languageR")
@


\maketitle

\begin{quote}
% This quotation has zero connection to Dutch language processing! 
It is said that your life flashes before your eyes just before you die.\newline
That is true, it's called Life.
\flushright{ -- Terry Pratchett, The Last Continent}
\end{quote}

\paragraph{Abstract}This paper is about Dutch prefixes. 
It uses an example data set from \textcite{Pluymaekers2005}, cited by \textcite[126,338]{baayen08}.

\section{Introduction}

<<blub, echo=FALSE, fig.cap="A very interesting graphical description of the data.", fig.width=5, fig.height=2.5>>=
ggplot(durationsGe,
       aes(Frequency, DurationOfPrefix))+
  geom_point()+
  scale_x_log10()+
  scale_y_log10()+
  geom_smooth(method=lm)+
  theme_bw()
@


We tried to figure out if the frequency of a word has an influence on the duration of Dutch prefixes. 
Intuitively one could assume that with the duration drops with frequency.
For this we recruited \textbf{\Sexpr{length(unique(durationsGe$Speaker))}} Dutch native speakers.
They produced \textbf{\Sexpr{length(unique(durationsGe$Word))}} different words.
Figure \ref{fig:blub} gives an overview of the data. We clearly see a downward trajectory.


\begin{longtable}[]{@{}lcrc@{}}
\caption{Scientists of the 20th century.\label{tab:scientists}}\tabularnewline
\toprule
Scientist & Nobel prices & Birthyear & Death \\
\midrule
\endfirsthead
\toprule
Scientist & Nobel prices & Birthyear & Death \\
\midrule
\endhead
Emmy Noether & 0 & 1882 & 1935 \\
Rosalind Franklin & 0 & 1920 & 1958 \\
Vera Rubin & 0 & 1928 & 2016 \\
\bottomrule
\end{longtable}

Table \ref{tab:scientists} lists three women who helped to shape the world as it is.

<<results="asis">>=
stargazer(head(durationsGe)[1:5],
          title="This is how our data look like.",
          summary=F,
          label = "tab:dura",
          header = F)
@

Table \ref{tab:dura} gives the first 6 rows and first 5 columns of our data. It clearly shows the problems with automatically created tables: \texttt{YearOfBirth} needs reformatting, and \texttt{Word} and \texttt{Frequency} should not be centered, I think. Of course, \texttt{stargazer} can take care of that, provided you figure out all the relevant options.

\section{Methods and Materials}
\label{sec:mam}

We applied \hyperref[sec:methods]{methods} to \hyperref[sec:materials]{materials}.

It can quite generally be said that 
\begin{displaymath}
a+b=b+a
\end{displaymath}
where $a$ and $b$ are some real numbers and $a+b$ is the sum of $a$ and $b$.

There are

\begin{enumerate}
\item things that are not dashes
\item things that are dashes
\begin{itemize}
    \item short dashes: -
    \begin{enumerate}[a.]
        \item they are basically not dashes at all, but minus signs.
        \item This fact is rarely relevant.
    \end{enumerate}
    \item longer dashes: --
    \item really long dashes: ---
\end{itemize}
\end{enumerate}

\section{Methods}

\label{sec:methods}

They where great

Here are the \hyperref[sec:materials]{materials}.

Back to \hyperref[sec:mam]{methods and materials}.

\section{Materials}
\label{sec:materials}

Subjects were told what to do.

Back to \hyperref[sec:mam]{methods and materials}.

\section*{References}
\printbibliography
\end{document}
